<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/place_title"
        android:id="@+id/place_title"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/place_icon"
        android:layout_toEndOf="@+id/place_icon"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="23dp" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/place_icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/place_address"
        android:id="@+id/place_address"
        android:layout_below="@+id/place_title"
        android:layout_alignLeft="@+id/place_title"
        android:layout_alignStart="@+id/place_title" />
</RelativeLayout>